app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

server.port=8080

mysql.db=trackmyfuel
mysql.host=mysql
mysql.port=3306

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/trackmyfuel
spring.datasource.username=track
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false