app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

server.port=8080

mongo.db=trackmyfuel
mongo.host=mongo
mongo.port=27017

redis.host=redis
redis.port=6379

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false